{
	"id": "latex-ocr",
	"name": "LaTeX OCR",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin extract LaTeX codes from images.",
	"author": "Carbene",
	"authorUrl": "https://github.com/Hyiker",
	"isDesktopOnly": false
}